spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/acordo-certo
spring.datasource.username=postgres
spring.datasource.password=uhu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true